MeineFinnzenTestXAML/MainWindow.xaml

<Window x:Class="MeineFinnzenTestXAML.HauptFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineFinnzenTestXAML"
        mc:Ignorable="d"
        Title="MeineFinanzenTestXAML"
        WindowState="Maximized"
        FontSize="12"
        FontFamily="Tahoma">
    <Grid x:Name="GridÜberAlles"
          Background="#FFB8B7A8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="450*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="MenuDateiExtraHilfe"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Menu DockPanel.Dock="Top"
                  x:Name="mnuMenu"
                  Height="20"
                  FontSize="14">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" />
                    <MenuItem Header="_Öffnen" />
                    <Separator />
                    <MenuItem Header="_Speichern" />
                    <MenuItem Header="Speichern _unter ..." />
                    <Separator />
                    <MenuItem Header="_Senden an">
                        <MenuItem Header="_Mail" />
                        <MenuItem Header="_Desktop" />
                    </MenuItem>
                    <MenuItem Header="_Beenden" />
                </MenuItem>
                <MenuItem Header="_Extras">
                    <MenuItem Header="Konten Synchronisieren (Bank + Internet)" />
                </MenuItem>
                <MenuItem Header="_Hilfe" />
            </Menu>
        </StackPanel>
        <Grid x:Name="GridDgBankenÜbersicht"
              Grid.Column="0"
              Grid.Row="1"
              Background="#FFB8B7A8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="81*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <!-- in DgBankenViewModel mw.dgBankenÜbersicht.ItemsSource = banken; -->
            <DataGrid x:Name="dgBankenÜbersicht"
                      Grid.Column="0"
                      DataContext="{Binding}"
                      BorderBrush="#FFA2B687"
                      Background="#FFE6E5D1"
                      RowHeight="50"
                      Language="DE-de"
                      GridLinesVisibility="None"
                      VerticalAlignment="Top"
                      RowDetailsVisibilityMode="Visible"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      HeadersVisibility="None"
                      Margin="0,14,0,0"
                      Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate></DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding BankName7, Mode=TwoWay}"
                                        FontSize="15"
                                        Width="176" />
                    <DataGridTemplateColumn Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate></DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid x:Name="GridInnereDatagrid"
                                  ShowGridLines="False">
                                <DataGrid x:Name="InnereDatagridBanken"
                                          RowHeight="30"
                                          Language="DE-de"
                                          HeadersVisibility="None"
                                          GridLinesVisibility="None"
                                          FontSize="11"
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding OCBankKonten}"
                                          Background="#FF03190C"
                                          BorderBrush="#FFE8E5CA">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="FontWeight"
                                                    Value="Normal" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="White" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding KontoArt8}"
                                                             Value="800">
                                                    <Setter Property="Background"
                                                            Value="LightBlue" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding KontoArt8}"
                                                             Value="801">
                                                    <Setter Property="Background"
                                                            Value="LightSeaGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding KontoArt8}"
                                                             Value="802">
                                                    <Setter Property="Background"
                                                            Value="LemonChiffon" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding KontoArt8}"
                                                             Value="888">
                                                    <Setter Property="Background"
                                                            Value="Khaki" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding KontoArt8}"
                                                             Value="889">
                                                    <Setter Property="Background"
                                                            Value="Aquamarine" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="160">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding KontoName8}"
                                                               HorizontalAlignment="Left" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding KontoArt8}"
                                                               HorizontalAlignment="Left" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate></DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        <StackPanel x:Name="StackGraphCheckBoxen"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <CheckBox x:Name="cbGraph"
                      Content="Graph"
                      IsChecked="False" />
            <CheckBox x:Name="cbBrowser"
                      Margin="40, 0"
                      Content="Browser"
                      IsChecked="False" />
            <ComboBox x:Name="cbKonten"
                      Width="80"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
            <ComboBox x:Name="cbNeueVerbindung"
                      Margin="10,0,0,0"
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
            <TextBox x:Name="txbCPU"
                     Margin="10, 0"
                     VerticalAlignment="Top"
                     Width="100"
                     Text="CPU" />
            <TextBox x:Name="txbSuche"
                     Margin="10, 0"
                     VerticalAlignment="Top"
                     Width="100"
                     Text="Suche" />
            <!-- <TextBlock Text="{Binding ThereIsNoData-Context, diag:PresentationTraceSources.TraceLevel=High}" />-->
        </StackPanel>
        <Grid x:Name="GridTabControl1"
              Background="#FFE8DEBE"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="900*" />
            </Grid.RowDefinitions>
            <TabControl x:Name="tabControl1"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#FFC0D8A4"
                        BorderThickness="4"></TabControl>
        </Grid>
    </Grid>
</Window>
