MeineFinanzen/View/Bearbeiten.xaml

<Window x:Class="MeineFinanzen.View.Bearbeiten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        xmlns:model="clr-namespace:MeineFinanzen.Model"
        mc:Ignorable="d"
        Title="Bearbeiten"
        Loaded="Window_Loaded"
        FontSize="13"
        Height="777"
        Width="555">
    <Window.Resources>
        <local:WertpapPlus x:Key="wpplus" />
        <local:Bearbeiten x:Key="wpThis" />
    </Window.Resources>
    <Grid x:Name="GridWertpapiereBearbeiten"
          Background="GhostWhite">
        <!-- Auto Die Größe wird von den Größeneigenschaften des Inhaltsobjekts bestimmt.  
             100  Der Wert wird als Pixel ausgedrückt.  
             *    Der Wert wird als gewichtetes Verhältnis zum verfügbaren Platz ausgedrückt. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        <Label Content="Wertpapier bearbeiten"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="20"
               HorizontalContentAlignment="Center"
               FontStyle="Italic"
               FontWeight="Bold" />
        <Label Content="Depot:"
               Grid.Column="0"
               Grid.Row="1" />
        <ComboBox Name="cbDepot"
                  Grid.Column="1"
                  Grid.Row="1"
                  AllowDrop="True"
                  HorizontalAlignment="Left"
                  SelectedItem="{Binding DepotID, Mode=TwoWay}"
                  SelectionChanged="cmbSelectionChangedDepot" />
        <Label Content="Type:"
               Grid.Column="0"
               Grid.Row="2" />
        <ComboBox Name="cbType"
                  Grid.Column="1"
                  Grid.Row="2"
                  AllowDrop="True"
                  HorizontalAlignment="Left"
                  SelectedItem="{Binding Type, Mode=TwoWay}"
                  SelectionChanged="cmbSelectionChangedType" />
        <Label Content="Bezeichnung:"
               Grid.Column="0"
               Grid.Row="3" />
        <TextBox Name="txtBez"
                 Grid.Column="1"
                 Grid.Row="3"
                 IsEnabled="True"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=Name, Mode=TwoWay}" />
        <Label Content="ISIN:"
               Grid.Column="0"
               Grid.Row="4" />
        <TextBox Name="txtISIN"
                 Grid.Column="1"
                 Grid.Row="4"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=ISIN, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Content="Menge:"
               Grid.Column="0"
               Grid.Row="5" />
        <TextBox Name="txtMenge"
                 Grid.Column="1"
                 Grid.Row="5"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=Anzahl, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Content="Kaufsumme:"
               Grid.Column="0"
               Grid.Row="6" />
        <TextBox Name="txtKaufsumme"
                 Grid.Column="1"
                 Grid.Row="6"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=Kaufsumme, Mode=TwoWay}" />
        <Label Content="KaufKurs:"
               Grid.Column="0"
               Grid.Row="7" />
        <TextBox Name="txtKaufKurs"
                 Grid.Column="1"
                 Grid.Row="7"
                 HorizontalAlignment="Left"
                 Text="{Binding Source={StaticResource wpplus},Path=KaufKurs, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Content="Fälligkeit:"
               Grid.Column="0"
               Grid.Row="8" />
        <Label Content="Zinsen:"
               Grid.Column="0"
               Grid.Row="9" />
        <TextBox Name="txtZinsen"
                 Grid.Column="1"
                 Grid.Row="9"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=Zins, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Content="Datum AktKurs:"
               Grid.Column="0"
               Grid.Row="10" />
        <DatePicker Name="dpAktKurs"
                    Grid.Column="1"
                    Grid.Row="10"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding KursZeit, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Content="Aktueller Kurs:"
               Grid.Column="0"
               Grid.Row="11" />
        <TextBox Name="txtAktKurs"
                 Grid.Column="1"
                 Grid.Row="9"
                 HorizontalAlignment="Left"
                 Text="{Binding AktKurs, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Content="KaufDatum:"
               Grid.Column="0"
               Grid.Row="12" />
        <DatePicker Name="dpKaufDatum"
                    Grid.Column="1"
                    Grid.Row="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding KaufDatum, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Content="BisDatum:"
               Grid.Column="0"
               Grid.Row="13"
               HorizontalAlignment="Left" />
        <DatePicker HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="13"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding Path=BisDatum, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="14"
                 Text="TextBox" />
        <TextBox HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="15"
                 Text="TextBox" />
        <Label Content="Zinsen p.a.%:"
               Grid.Column="0"
               Grid.Row="16"
               HorizontalAlignment="Left" />
        <Label Content="ccccccc :"
               Grid.Column="0"
               Grid.Row="17" />
        <TextBox Name="txtKontoNr"
                 Grid.Column="1"
                 Grid.Row="17"
                 HorizontalAlignment="Left" />
        <Label Content="bbbbbbb:"
               Grid.Column="0"
               Grid.Row="18" />
        <Label Content="aaaaaaa:"
               Grid.Column="0"
               Grid.Row="19" />
        <Button Content="Ok"
                Grid.Column="0"
                Grid.Row="21"
                Name="btOk"
                Width="66"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btOk_Click" />
        <Button Content="Abbrechen"
                Grid.Column="1"
                Grid.Row="21"
                Width="90"
                Name="btAbbrechen"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Click="btAbbrechen_Click" />
    </Grid>
</Window>