MeineFinanzen/View/Bearbeiten.xaml

<Window x:Class="MeineFinanzen.View.BearbeitenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        mc:Ignorable="d"
        Title="Bearbeiten"
        Loaded="Window_Loaded"
        WindowState="Normal">
    <Grid Name="GridWertpapiereBearbeiten"
          Background="#FFB8B7A8">
        <!-- Auto Die Größe wird von den Größeneigenschaften des Inhaltsobjekts bestimmt.  
             100  Der Wert wird als Pixel ausgedrückt.  
             *    Der Wert wird als gewichtetes Verhältnis zum verfügbaren Platz ausgedrückt. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label Content="Wertpapier bearbeiten"
               Grid.Column="1"
               Grid.Row="0"              
               FontSize="24"
               FontStyle="Italic"
               FontWeight="Bold"/>
        <Label Content="Depot:"
               Grid.Column="0"
               Grid.Row="1"               
               FontSize="14" />
        <ComboBox Name="cbDepot"
                  Grid.Column="1"
                  Grid.Row="1"
                  AllowDrop="True"
                  Height="22"
                  HorizontalAlignment="Left"                                  
                  SelectedItem="{Binding Path=DepotID, Mode=TwoWay}"
                  SelectionChanged="cmbSelectionChangedDepot"
                  Background="Linen"                  
                  FontWeight="Bold" />
        <Label Content="Type:"
               HorizontalAlignment="Left"
               Margin="55,231,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right" />
        <ComboBox Name="cbType"
                  AllowDrop="True"
                  Height="22"
                  HorizontalAlignment="Left"
                  Margin="200,238,0,0"
                  VerticalAlignment="Top"
                  Background="Linen"
                  SelectedItem="{Binding Path=Type, Mode=TwoWay}"
                  SelectionChanged="cmbSelectionChangedType"
                  Width="270"
                  FontWeight="Bold" />
        <Label Content="Bezeichnung:"
               HorizontalAlignment="Left"
               Margin="55,265,0,0"
               VerticalAlignment="Top"
               Width="95"
               HorizontalContentAlignment="Right" />
        <TextBox Name="txtBez"
                 IsEnabled="True"
                 HorizontalAlignment="Left"
                 Height="23"
                 VerticalAlignment="Top"
                 Width="270"
                 Margin="200,265,0,0"
                 Background="Linen"
                 FontWeight="Bold"
                 Text="{Binding Path=Name, Mode=TwoWay}" />
        <Label Content="ISIN:"
               HorizontalAlignment="Left"
               Margin="55,292,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right" />
        <TextBox Name="txtISIN"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="200,295,0,0"
                 Text="{Binding Path=ISIN, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Width="270"
                 Background="Linen"
                 FontWeight="Bold" />
        <Label Content="Einheit &amp; Menge"
               HorizontalAlignment="Left"
               Margin="20,330,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               HorizontalContentAlignment="Right"
               FontWeight="Bold"
               Height="37" />
        <Label Content="Einheit:"
               HorizontalAlignment="Left"
               Margin="55,381,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="200,389,0,0"
                  VerticalAlignment="Top"
                  Width="270"
                  Height="24"
                  Background="Linen"
                  FontWeight="Bold" />
        <Label Content="Währung:"
               HorizontalAlignment="Left"
               Margin="55,413,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.395,1.692"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right"
               Height="32" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="200,418,0,0"
                  VerticalAlignment="Top"
                  Width="270"
                  Height="24"
                  Background="Linen"
                  FontWeight="Bold" />
        <Label Content="Menge:"
               HorizontalAlignment="Left"
               Margin="55,450,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right" />
        <TextBox Name="txtMenge"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="200,449,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="270"
                 Text="{Binding Path=Anzahl, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                 Background="Linen"
                 FontWeight="Bold" />
        <Label Content="Preise &amp; Datum"
               HorizontalAlignment="Left"
               Margin="20,499,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               HorizontalContentAlignment="Right"
               FontWeight="Bold"
               Height="38" />
        <TextBox Name="txtKaufsumme"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="200,539,0,0"
                 Text="{Binding Path=Kaufsumme, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Width="270"
                 Background="Linen"
                 FontWeight="Bold" />
        <Label Content="Kaufsumme:"
               HorizontalAlignment="Left"
               Margin="55,535,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right" />
        <TextBox Name="txtAktKurs"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="200,703,0,0"
                 VerticalAlignment="Top"
                 Width="270"
                 Text="{Binding Path=AktKurs, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                 Background="Linen"
                 FontWeight="Bold" />
        <Label Content="Weitere Informationen"
               HorizontalAlignment="Left"
               Margin="5,775,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               HorizontalContentAlignment="Right"
               FontWeight="Bold"
               Height="38" />
        <Label Content="Fälligkeit:"
               HorizontalAlignment="Left"
               Margin="55,817,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right" />
        <TextBox Name="txtZinsen"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="200,856,0,0"
                 Text="{Binding Path=Zins, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Width="270"
                 Background="Linen"
                 FontWeight="Bold" />
        <Label Content="Datum AktKurs:"
               HorizontalAlignment="Left"
               Margin="55,732,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right" />
        <Label Content="Aktueller Kurs:"
               HorizontalAlignment="Left"
               Margin="55,696,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right" />
        <Label Content="Kaufdatum:"
               HorizontalAlignment="Left"
               Margin="55,622,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right" />
        <DatePicker Name="dpAktKurs"
                    HorizontalAlignment="Left"
                    Margin="200,733,0,0"
                    VerticalAlignment="Top"
                    Width="270"
                    Height="25"
                    SelectedDate="{Binding Path=KursZeit, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    Background="Linen"
                    FontWeight="Bold" />
        <DatePicker Name="dpKaufDatum"
                    HorizontalAlignment="Left"
                    Margin="200,625,0,0"
                    VerticalAlignment="Top"
                    Width="270"
                    Height="25"
                    SelectedDate="{Binding Path=KaufDatum, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    Background="Linen"
                    FontWeight="Bold" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="200,821,0,0"
                    VerticalAlignment="Top"
                    Width="270"
                    Height="25"
                    SelectedDate="{Binding Path=BisDatum, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    Background="Linen"
                    FontWeight="Bold" />
        <TextBox HorizontalAlignment="Left"
                 Height="25"
                 Margin="200,948,0,0"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="270"
                 Background="Linen"
                 FontWeight="Bold" />
        <TextBox HorizontalAlignment="Left"
                 Height="25"
                 Margin="200,917,0,0"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="270"
                 Background="Linen"
                 FontWeight="Bold" />
        <Label Content="Zinsen p.a.%:"
               HorizontalAlignment="Left"
               Margin="55,850,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right"
               Height="31" />
        <Label Content="ccccccc :"
               HorizontalAlignment="Left"
               Margin="55,881,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right" />
        <TextBox Name="txtKontoNr"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="200,886,0,0"
                 VerticalAlignment="Top"
                 Width="270"
                 Background="Linen"
                 FontWeight="Bold" />
        <Label Content="bbbbbbb:"
               HorizontalAlignment="Left"
               Margin="55,910,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right" />
        <Label Content="aaaaaaa:"
               HorizontalAlignment="Left"
               Margin="55,941,0,0"
               VerticalAlignment="Top"
               Width="95"
               FontSize="14"
               HorizontalContentAlignment="Right" />
        <Button Content="Ok"
                Grid.Column="0"
                Grid.Row="10"
                Name="btOk"
                Click="btOk_Click"     />
        <Button Content="Abbrechen"
                Grid.Column="1"
                Grid.Row="10"
                Name="btAbbrechen"               
                Click="btAbbrechen_Click"
                Background="Linen"  />
    </Grid>
</Window>