MeineFinanzen/View/EinstellungenView.xaml

<!-- 01.12.2016    -View-   -->
<Window x:Class="MeineFinanzen.View.EinstellungenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        xmlns:model="clr-namespace:MeineFinanzen.Model"
        xmlns:viewmodel="clr-namespace:MeineFinanzen.ViewModel"
        mc:Ignorable="d"
        Title="Einstellungen"
        Height="800"
        Width="999"
        Loaded="Window_Loaded"
        Closed="EinstellungenWindow_Closed"
        Closing="EinstellungenWindow_Closing">
    <Grid x:Name="GridÜberAlles"
          ShowGridLines="False"
          Background="Ivory"
          Margin="0,0"
          HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*" />
            <ColumnDefinition Width="333" />
            <ColumnDefinition Width="333*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="22" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl1"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    Background="AliceBlue"
                    Margin="65,20,-25,0"
                    SelectionChanged="TabControl_SelectionChanged"
                    Grid.ColumnSpan="4"
                    Width="900">
            <TabItem x:Name="tabAllgemein"
                     Header="Allgemein"
                     Visibility="Visible"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top">
                <Grid x:Name="GridAllgemein"
                      ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="510*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Setzen Sie ein Häkchen bei Ansichten, die in der Navigationsleiste verfügbar sein sollen."
                           FontSize="12"
                           HorizontalAlignment="Left"
                           Margin="10,32,0,0"
                           Grid.RowSpan="2"
                           VerticalAlignment="Top"
                           Height="33"
                           Width="702"
                           Grid.Column="1" />
                    <GroupBox Header="Allgemein bearbeiten."
                              HorizontalAlignment="Left"
                              Margin="10,60,0,0"
                              VerticalAlignment="Top"
                              Height="307"
                              Width="441"
                              BorderThickness="3"
                              Grid.Column="1"
                              Grid.RowSpan="2">
                        <Grid HorizontalAlignment="Left"
                              Height="302"
                              VerticalAlignment="Top"
                              Width="426"
                              Margin="10,0,0,0">
                            <CheckBox Content="Finanzübersicht"
                                      IsChecked="true"
                                      HorizontalAlignment="Left"
                                      Margin="35,41,0,0"
                                      VerticalAlignment="Top"
                                      Width="165"
                                      RenderTransformOrigin="0.545,0.05" />
                            <CheckBox Content="Wertpapiere"
                                      IsChecked="true"
                                      HorizontalAlignment="Left"
                                      Margin="35,66,0,0"
                                      VerticalAlignment="Top"
                                      Width="146" />
                            <CheckBox Content="Kontoums"
                                      IsChecked="true"
                                      HorizontalAlignment="Left"
                                      Margin="35,116,0,0"
                                      VerticalAlignment="Top"
                                      RenderTransformOrigin="0.449,2.75" />
                            <CheckBox Content="WertpapGesamt"
                                      IsChecked="true"
                                      HorizontalAlignment="Left"
                                      Margin="35,141,0,0"
                                      VerticalAlignment="Top"
                                      RenderTransformOrigin="0.449,2.75" />
                            <CheckBox Content="Kategorien"
                                      IsChecked="true"
                                      HorizontalAlignment="Left"
                                      Margin="35,166,0,0"
                                      VerticalAlignment="Top"
                                      RenderTransformOrigin="0.449,2.75" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabNavigation"
                     Header="Navigation"
                     Visibility="Visible"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top">
                <Grid x:Name="GridNavigation"
                      ShowGridLines="False"
                      Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="510*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Setzen Sie ein Häkchen bei Ansichten, die in der Navigationsleiste verfügbar sein sollen."
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Margin="10,32,0,0"
                           Grid.RowSpan="2"
                           VerticalAlignment="Top"
                           Height="33"
                           Width="702"
                           Grid.Column="1" />
                    <GroupBox Header="Navigationsleiste bearbeiten."
                              HorizontalAlignment="Left"
                              Margin="10,70,0,0"
                              VerticalAlignment="Top"
                              Height="307"
                              Width="441"
                              BorderThickness="3"
                              Grid.Column="1"
                              Grid.RowSpan="2">
                        <Grid HorizontalAlignment="Left"
                              Height="302"
                              VerticalAlignment="Top"
                              Width="426"
                              Margin="10,0,0,0">
                            <CheckBox Name="cbFinanzübersicht"
                                      Content="Finanzübersicht"
                                      Checked="cbFinanzübersicht_Checked"
                                      Unchecked="cbFinanzübersicht_Unchecked"
                                      IsChecked="true"
                                      HorizontalAlignment="Left"
                                      Margin="35,40,0,0"
                                      VerticalAlignment="Top"
                                      Width="165"
                                      RenderTransformOrigin="0.545,0.05" />
                            <CheckBox Name="cbWertpapiere"
                                      Content="Wertpapiere"
                                      Checked="cbWertpapiere_Checked"
                                      Unchecked="cbWertpapiere_Unchecked"
                                      IsChecked="true"
                                      HorizontalAlignment="Left"
                                      Margin="35,65,0,0"
                                      VerticalAlignment="Top"
                                      Width="146" />
                            <CheckBox Content="Kontoumsatz"
                                      IsChecked="true"
                                      HorizontalAlignment="Left"
                                      Margin="35,90,0,0"
                                      VerticalAlignment="Top"
                                      RenderTransformOrigin="0.449,2.75" />
                            <CheckBox Content="Kontoumsatz-II"
                                      IsChecked="true"
                                      HorizontalAlignment="Left"
                                      Margin="35,115,0,0"
                                      VerticalAlignment="Top"
                                      RenderTransformOrigin="0.449,2.75" />
                            <CheckBox Content="Kategorien"
                                      IsChecked="true"
                                      HorizontalAlignment="Left"
                                      Margin="35,140,0,0"
                                      VerticalAlignment="Top"
                                      RenderTransformOrigin="0.449,2.75" />
                            <CheckBox Content="KontoUmsGes"
                                      IsChecked="true"
                                      HorizontalAlignment="Left"
                                      Margin="35,165,0,0"
                                      VerticalAlignment="Top"
                                      RenderTransformOrigin="0.449,2.75" />
                            <CheckBox Content="GuckMalHier"
                                      IsChecked="true"
                                      HorizontalAlignment="Left"
                                      Margin="35,190,0,0"
                                      VerticalAlignment="Top"
                                      RenderTransformOrigin="0.449,2.75" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem  x:Name="tabBearbeiten"
                      Header="Bearbeiten"
                      Visibility="Visible"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"></TabItem>
            <TabItem  x:Name="tabAnsicht"
                      Header="Ansicht"
                      Visibility="Visible"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"></TabItem>
            <TabItem  x:Name="tabFinanzübersicht"
                      Header="Finanzübersicht"
                      Visibility="Visible"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"></TabItem>
            <TabItem  x:Name="tabWertpapiere"
                      Header="Wertpapiere"
                      Visibility="Visible"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"></TabItem>
            <TabItem x:Name="tabAktualisieren"
                     Header="Aktualisieren"
                     Visibility="Visible">
                <Grid x:Name="GridAktualisieren"
                      ShowGridLines="False"
                      Margin="10,19,55,31">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="138*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox Name="lb1"
                             SelectionMode="Single"
                             Margin="23,30,162,84"
                             Grid.Column="1"
                             Grid.Row="1">
                        <CheckBox Name="cbA"
                                  Margin="3"
                                  Content="Peter" />
                        <CheckBox Name="cbB"
                                  Margin="3"
                                  Content="Franz" />
                        <CheckBox Name="cbC"
                                  Margin="3"
                                  Content="Rolf" />
                        <ListBoxItem Content="Item 1" />
                        <ListBoxItem Content="Item 2" />
                        <ListBoxItem Content="Item 3" />
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSonstiges"
                     Header="Sonstiges"
                     Visibility="Visible">
                <Grid x:Name="GridSonstiges"
                      ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label  Grid.Column="0"
                            Grid.Row="0"
                            Content="PortfolioGridFontName:" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Name="txtPortfolioGridFontName"
                             IsEnabled="True"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Width="200"                             
                             Text="{Binding Path=strPortfolioGridFontName, Mode=TwoWay}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="PortfolioGridFontStyle:" />
                    <TextBox  Grid.Column="1"
                              Grid.Row="1"
                              Name="txtPortfolioGridFontStyle"
                              IsEnabled="True"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="200"
                              Text="{Binding Path=strPortfolioGridFontStyle, Mode=TwoWay}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btOk"
                Content="Ok"
                HorizontalAlignment="Left"
                Margin="92,23,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="93"
                Click="btOk_Click"
                Height="25" />
        <Button x:Name="btAbbrechen"
                Content="Abbrechen"
                HorizontalAlignment="Left"
                Margin="208,23,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="93"
                Click="btAbbrechen_Click"
                Height="25"
                Grid.ColumnSpan="2" />
        <Button x:Name="btÜbernehmen"
                Content="Übernehmen"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="37.261,23,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="103"
                Click="btÜbernehmen_Click"
                Height="25" />
        <Button x:Name="btHilfe"
                Content="Hilfe"
                FontSize="16"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="182,23,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="93"
                RenderTransformOrigin="0.796,0.52"
                Click="btHilfe_Click"
                Height="25"
                Grid.ColumnSpan="2" />
    </Grid>
</Window>