MeineFinanzen/View/EröffnungsView.xaml

<!-- 15.11.2016   -View-   EröffnungsView.xaml -->
<Window x:Class="MeineFinanzen.View.EröffnungsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        Title="EröffnungsView"
        Loaded="EröffnungsView_Loaded"
        Width="1000">
    <Grid Background="{DynamicResource  {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Label Content="MeineFinanzen 2016"
               HorizontalAlignment="Left"
               Margin="20,10,0,0"
               VerticalAlignment="Top"
               Width="220"
               Background="#FF757C65"
               Foreground="#FF1FDA38"
               FontSize="20" />
        <Label Content="Pfad zum Bild"
               HorizontalAlignment="Left"
               Margin="20,85"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtBildPath"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="120,85,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Width="820"
                 Background="#FFB6CBCB" />
        <Label Content="Pin"
               HorizontalAlignment="Left"
               Margin="20,122"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtPasswort"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="120,122,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Background="#FFB5D8D8" />
        <Button x:Name="btDurchsuchen"
                Click="btDurchsuchen_Click"
                Content="Durchsuchen..."
                HorizontalAlignment="Left"
                Margin="20,374,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <Button x:Name="btOk"
                Content="Ok"
                HorizontalAlignment="Left"
                Margin="136,374,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btOk_Click" />
        <Button x:Name="btAbbrechen"
                Content="Abbrechen"
                HorizontalAlignment="Left"
                Margin="236,374,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btAbbrechen_Click" />
        <Image Name="image1"
               HorizontalAlignment="Left"
               Margin="415,154"
               VerticalAlignment="Top"
               Width="237"
               Height="208"
               Visibility="Visible"
               Loaded="Image1_Loaded"
               Source="/MeineFinanzen;component/MeineBilder/20160825_084354.jpg" />
    </Grid>
</Window>