MeineFinanzen/View/GraphChart.xaml

<!--  16.10.2016  -View- MeineFinanzen.View.GraphChart.xaml -->
<UserControl x:Class="MeineFinanzen.View.GraphChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid x:Name="GridGraph"
          ShowGridLines="False"
          Background="#FFF0F0C6">
        <!--Auto Die Größe wird von den Größeneigenschaften des Inhaltsobjekts bestimmt.  
            100  Der Wert wird als Pixel ausgedrückt.  
            *    Der Wert wird als gewichtetes Verhältnis zum verfügbaren Platz ausgedrückt. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Slider Name="zoomSlider"
                VerticalAlignment="Top"
                Background="Azure"
                Foreground="Aqua"
                Height="10"
                Width="500"
                DockPanel.Dock="Top"
                RangeBase.ValueChanged="zoomSlider_ValueChanged"
                Minimum="0.5"
                Maximum="2"
                Value="0.8"
                HorizontalAlignment="Left" />
        <Canvas Name="graphArea"
                Margin="0,10,0,0"
                Grid.Row="0"
                VerticalAlignment="Top"
                Background="#FFEAF0DB"
                Width="1800"
                Height="120"
                HorizontalAlignment="Left"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}"
                                ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
            </Canvas.LayoutTransform>
        </Canvas>
        <TextBox x:Name="textBoxSlider"
                 HorizontalAlignment="Left"
                 Height="16"
                 FontSize="14"
                 Margin="533,0,0,0"
                 TextWrapping="Wrap"
                 Text="zoomSlider 1"
                 VerticalAlignment="Top"
                 Width="367" />
    </Grid>
</UserControl>
        
        