MeineFinanzen/View/GridKlick.xaml

<Window x:Class="MeineFinanzen.View.GridKlick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        mc:Ignorable="d"
        Title="GridKlick"
        Height="472"
        Width="394"
        Topmost="True">
    <Grid Margin="0,0,22,4">
        <Label Content="Kontext-Menu Wertpapiere"
               HorizontalAlignment="Left"
               Margin="33,18,0,0"
               VerticalAlignment="Top"
               FontSize="24" />
        <Button x:Name="btBearbeiten"
                Content="   Bearbeiten"
                Margin="45,70,109,322"
                Click="BtBearbeiten_Click"
                HorizontalContentAlignment="Left"
                FontSize="16"
                BorderThickness="0"
                Background="{DynamicResource LightBrush}" />
        <Button x:Name="btLöschen"
                Content="   Löschen"
                Margin="45,204,109,188"
                HorizontalContentAlignment="Left"
                Background="{DynamicResource LightBrush}"
                Click="BtLöschen_Click"
                FontSize="16"
                BorderThickness="0" />
        <Button x:Name="btExport"
                Content="   Export"
                Margin="45,160,109,233"
                HorizontalContentAlignment="Left"
                Background="{DynamicResource LightBrush}"
                Click="BtExport_Click"
                FontSize="16"
                BorderThickness="0" />
        <Button x:Name="lbExportAlle"
                Content="   Export Alle"
                Margin="45,115,109,277"
                HorizontalContentAlignment="Left"
                Background="{DynamicResource LightBrush}"
                Click="LbExportAlle_Click"
                FontSize="16"
                BorderThickness="0" />
        <Button x:Name="btSpalten_auswählen"
                Content="   Spalten auswählen"
                Margin="45,249,109,143"
                HorizontalContentAlignment="Left"
                Background="{DynamicResource LightBrush}"
                Click="BtSpalten_auswählen_Click"
                FontSize="16"
                BorderThickness="0" />
        <Button x:Name="btInternet"
                Content="   Internet"
                Margin="45,294,109,97"
                HorizontalContentAlignment="Left"
                Background="{DynamicResource LightBrush}"
                Click="BtInternet_Click"
                FontSize="16"
                BorderThickness="0" />
        <Menu x:Name="cmWertpapiere"
              Margin="45,345,109,47"
              FontSize="16">
            <MenuItem Header=" Datei..."
                      FontSize="16"
                      Height="45"
                      Width="210">
                <MenuItem Header="File"
                          Click="File_Click" />
                <MenuItem Header="Save"
                          Click="Save_Click" />
                <MenuItem Header="SaveAs" />
                <MenuItem Header="Recent Files">
                    <MenuItem Header="ReadMe.txt" />
                    <MenuItem Header="Schedule.xls" />
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>