MeineFinanzen/View/HistorieGesamt.xaml

<!--  04.01.2017  -View- MeineFinanzen.View.HistorieGesamt.xaml -->
<Window x:Class="MeineFinanzen.View.HistorieGesamt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid x:Name="GridGraph"
          ShowGridLines="False"
          Background="#FFF0F0C6">
        <!--Auto Die Größe wird von den Größeneigenschaften des Inhaltsobjekts bestimmt.  
            100  Der Wert wird als Pixel ausgedrückt.  
            *    Der Wert wird als gewichtetes Verhältnis zum verfügbaren Platz ausgedrückt. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Slider Name="zoomSlider"
                VerticalAlignment="Top"
                Background="Azure"
                Foreground="Aqua"
                Height="10"
                Width="500"
                DockPanel.Dock="Top"
                RangeBase.ValueChanged="zoomSlider_ValueChanged"
                Minimum="0.5"
                Maximum="2"
                Value="0.8"
                HorizontalAlignment="Left" />
        <Canvas Name="graphArea"
                Margin="0,10,0,0"
                Grid.Row="0"
                VerticalAlignment="Top"
                Background="AntiqueWhite"
                Width="1800"
                Height="620"
                HorizontalAlignment="Left">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}"
                                ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
            </Canvas.LayoutTransform>
        </Canvas>
        <TextBox x:Name="textBoxSlider"
                 HorizontalAlignment="Left"
                 Height="16"
                 FontSize="14"
                 Margin="533,0,0,0"
                 TextWrapping="Wrap"
                 Text="zoomSlider 1"
                 VerticalAlignment="Top"
                 Width="367" />
        <Grid Name="GridAnzeige"
              ShowGridLines="True"
              Background="Gainsboro"
              Grid.Column="3"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Label Content="Jeden nnn Tag"
                   Grid.Column="0"
                   Grid.Row="0" />
            <TextBox Name="txt1"
                     Grid.Column="1"
                     Grid.Row="0"
                     Text="50"
                     KeyDown="OnKeyDownHandler1" />
            <Label Content="label2"
                   Grid.Column="0"
                   Grid.Row="1" />
            <TextBox Name="txt2"
                     Grid.Column="1"
                     Grid.Row="1"
                     Text="text2"
                     KeyDown="OnKeyDownHandler2" />
            <Label Content="label3"
                   Grid.Column="0"
                   Grid.Row="2" />
            <TextBox Name="txt3"
                     Grid.Column="2"
                     Grid.Row="2"
                     Text="text3"
                     KeyDown="OnKeyDownHandler3" />
            <Label Content="label4"
                   Grid.Column="0"
                   Grid.Row="3" />
            <TextBox Name="txt4"
                     Grid.Column="1"
                     Grid.Row="3"
                     Text="text4"
                     KeyDown="OnKeyDownHandler4" />
        </Grid>
    </Grid>
</Window>
        
        