MeineFinanzen/View/KontenaufstellungHBCI4j.xaml

<Window x:Class="MeineFinanzen.View.KontenaufstellungHBCI4j"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        xmlns:model="clr-namespace:MeineFinanzen.Model"
        mc:Ignorable="d"
        Title="Kontenaufstellung HBCI4j"
        WindowState="Maximized"
        FontSize="13"
        FontFamily="Tahoma"
        Loaded="Window_Loaded"
        Closing="CloseWindow">
    <Window.Resources>
        <model:CollKontenaufstellung x:Key="kontenaufstellung" />
        <CollectionViewSource x:Key="cvsKontenaufstellung"
                              Source="{StaticResource kontenaufstellung}" />
        <local:SignedConvert x:Key="SignedConvert" />
        <local:DateConvert x:Key="dateConvert" />
        <local:IconPathConverter x:Key="iconPathConverter" />
        <!-- -->
    </Window.Resources>
    <Grid x:Name="GridDgKontenaufstellung"
          Background="#FFB8B7A8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!-- in DgBanken mw.dgKontenaufstellung.ItemsSource = xx; -->
        <DataGrid x:Name="dgKontenaufstellung"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding  Source={StaticResource cvsKontenaufstellung}}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  BorderBrush="#FFA2B687"
                  Background="#FFE6E5D1"
                  Language="DE-de"
                  GridLinesVisibility="All"
                  VerticalAlignment="Top"
                  RowDetailsVisibilityMode="Visible"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center"
                  PreviewMouseDown="dgvKontenaufstellung_PreviewMouseDown"
                  HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kontonummer"
                                    Binding="{Binding Number}" />
                <DataGridTextColumn  Header="BLZ"
                                     Binding="{Binding BLZ}" />
                <DataGridTextColumn  Header="Kunden-ID"
                                     Binding="{Binding Customerid}" />
                <DataGridTextColumn Header="IBAN"
                                    Binding="{Binding IBAN}" />
                <DataGridTextColumn Header="BIC"
                                    Binding="{Binding BIC}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Type}" />
                <DataGridTextColumn Header="Kontoart"
                                    Binding="{Binding Kontoart}" />
                <DataGridTextColumn Header="Kontoinhaber"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate></DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>