MeineFinanzen/View/KontenSynchronisierenInt.xaml

<!-- 26.10.2018   -View-   KontenSynchronisierenInt.xaml -->
<Window x:Class="MeineFinanzen.View.KontenSynchronisierenInt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        xmlns:model="clr-namespace:MeineFinanzen.Model"
        Title="KontenSynchronisierenInt"
        WindowState="Maximized"       
        Closing="Window_Closing">
    <Window.Resources>
        <model:CollWertpapSynchro x:Key="wertpapsynchro" />
        <CollectionViewSource x:Key="cvsWertpapSynchro"
                              Source="{StaticResource wertpapsynchro}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="WPSType" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <local:SignedConvert x:Key="SignedConvert" />
        <local:DateConvert x:Key="dateConvert" />
        <local:SignedConvert2 x:Key="SignedConvert2" />
    </Window.Resources>
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtLinks"
                 Grid.Column="0"
                 Grid.Row="0"
                 Text="txtUnten"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" />
        <!--  AlternatingRowBackground="#FFBBF0D1" -->
        <DataGrid  x:Name="dgvUrls"
                   Grid.Column="1"
                   Grid.Row="0"
                   Language="DE-de"
                   RowDetailsVisibilityMode="VisibleWhenSelected"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding Source={StaticResource cvsWertpapSynchro}}"
                   AutoGenerateColumns="False"
                   SelectionUnit="FullRow"                   
                   VerticalAlignment="Top">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WPSColor}"
                                     Value="1">
                            <Setter Property="Background"
                                    Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPSColor}"
                                     Value="2">
                            <Setter Property="Background"
                                    Value="LightYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPSColor}"
                                     Value="3">
                            <Setter Property="Background"
                                    Value="LightCyan" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPSColor}"
                                     Value="R">
                            <Setter Property="Background"
                                    Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding WPSName}" />
                <DataGridTextColumn Header="ISIN"
                                    Binding="{Binding WPSISIN}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding WPSType}" />
                <DataGridTextColumn Header="Kurs"
                                    Binding="{Binding WPSKurs}" />
                <DataGridTextColumn Header="Zeit"
                                    Binding="{Binding WPSKursZeit}" />
                <DataGridTemplateColumn Header="%Änd">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WPSProzentAenderung, Mode=TwoWay, StringFormat=\{0:###\,##0.00 \}}"
                                       Foreground="{Binding WPSProzentAenderung, Converter={StaticResource SignedConvert2}}"                                    
                                       HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sharpe">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WPSSharpe, Mode=TwoWay, StringFormat=\{0:###\,##0.00 \}}"
                                       Foreground="{Binding WPSSharpe, Converter={StaticResource SignedConvert2}}"
                                       HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="URL"
                                    Binding="{Binding WPSURL}" />
                <DataGridTextColumn Header="XPathKurs"
                                    Binding="{Binding WPXPathKurs}" />
                <DataGridTextColumn Header="XPathAend"
                                    Binding="{Binding WPXPathAend}" />
                <DataGridTextColumn Header="XPathZeit"
                                    Binding="{Binding WPXPathZeit}" />
                <DataGridTextColumn Header="XPathSharp"
                                    Binding="{Binding WPXPathSharp}" />
                <DataGridTextColumn Header="URLSharp"
                                    Binding="{Binding WPURLSharp}" />
                <DataGridTextColumn Header="Color"
                                    Binding="{Binding WPSColor}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtUnten"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="txtUnten"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" />
        <StackPanel VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Left">
            <Button Click="AcceptButton_Click">Habe fertig!</Button>
            <ProgressBar x:Name="progrBar"
                         Height="20"
                         Value="{Binding Progress}"
                         Maximum="{Binding Maximum}"
                         Minimum="{Binding Minimum}" />
        </StackPanel>
    </Grid>
</Window>
