MeineFinanzen/View/KontenSynchronisierenInt2.xaml

<!-- 30.03.2018   -View-   KontenSynchronisierenInt2.xaml -->
<Window x:Class="MeineFinanzen.View.KontenSynchronisierenInt2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        xmlns:model="clr-namespace:MeineFinanzen.Model"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="KontenSynchronisierenInt2"
        WindowState="Maximized"
        xml:lang="de-DE"
        FontSize="10"
        HorizontalAlignment="Left"
        Closing="Window_Closing">
    <Window.Resources>
        <model:CollWertpapSynchro x:Key="wertpapsynchro" />
        <CollectionViewSource x:Key="cvsWertpapSynchro"
                              Source="{StaticResource wertpapsynchro}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="WPSType" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <local:SignedConvert x:Key="SignedConvert" />
        <local:DateConvert x:Key="dateConvert" />
    </Window.Resources>
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <!--Ein Element, mit dem Sie ein Windows Forms-Steuerelement
            auf einer WPF-Seite hosten können.-->
        <WindowsFormsHost x:Name="wfh1"
                          Grid.Column="0"
                          Grid.Row="0"
                          Grid.RowSpan="4">
            <!-- Mit wf: könnt ihr eine Form auswählen und mit 
                 x: den Namen FieldModifier oder txtOben festlegen
                DocumentCompleted="wb1_DocumentCompleted" -->
            <wf:WebBrowser x:Name="wb1"
                           DocumentTitleChanged="wb1_DocumentTitleChanged"
                           StatusTextChanged="wb1_StatusTextChanged"
                           Navigating="wb1_Navigating" />
        </WindowsFormsHost>
        <!--  AlternatingRowBackground="#FFBBF0D1" -->
        <DataGrid  x:Name="dgvUrls"
                   Grid.Column="1"
                   Grid.Row="0"
                   Language="DE-de"
                   RowDetailsVisibilityMode="VisibleWhenSelected"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding Source={StaticResource cvsWertpapSynchro}}"
                   AutoGenerateColumns="False"
                   SelectionUnit="FullRow"
                   HorizontalGridLinesBrush="#E600FA00"
                   VerticalGridLinesBrush="#9B7D7B62"
                   VerticalAlignment="Top"
                   PreviewMouseDown="dgvUrls_PreviewMouseDown">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WPSColor}"
                                     Value="1">
                            <Setter Property="Background"
                                    Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPSColor}"
                                     Value="2">
                            <Setter Property="Background"
                                    Value="LightYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPSColor}"
                                     Value="3">
                            <Setter Property="Background"
                                    Value="LightCyan" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPSColor}"
                                     Value="R">
                            <Setter Property="Background"
                                    Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding WPSName}" />
                <DataGridTextColumn Header="ISIN"
                                    Binding="{Binding WPSISIN}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding WPSType}" />
                <DataGridTextColumn Header="URL"
                                    Binding="{Binding WPSURL}" />
                <DataGridTextColumn Header="XPathKurs"
                                    Binding="{Binding WPXPathKurs}" />
                <DataGridTextColumn Header="XPathAend"
                                    Binding="{Binding WPXPathAend}" />
                <DataGridTextColumn Header="XPathZeit"
                                    Binding="{Binding WPXPathZeit}" />
                <DataGridTextColumn Header="XPathSharp"
                                    Binding="{Binding WPXPathSharp}" />
                <DataGridTextColumn Header="URLSharp"
                                    Binding="{Binding WPURLSharp}" />
                <DataGridTextColumn Header="Color"
                                    Binding="{Binding WPSColor}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtOben"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" />
        <TextBox x:Name="txtUnten"
                 Grid.Column="1"
                 Grid.Row="2"
                 Text="txtUnten"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" />
        <StackPanel VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Left">
            <Button Click="acceptButton_Click">Habe fertig!</Button>
            <ProgressBar x:Name="progrBar"
                         Height="20"
                         Value="{Binding Progress}"
                         Maximum="{Binding Maximum}"
                         Minimum="{Binding Minimum}" />
        </StackPanel>
    </Grid>
</Window>
