MeineFinanzen/View/Konten_Knotenliste_Erstellen.xaml

<!-- 09.01.2018   -View-   Konten_Knotenliste_Erstellen.xaml -->
<Window x:Class="MeineFinanzen.View.Konten_Knotenliste_Erstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        xmlns:model="clr-namespace:MeineFinanzen.Model"
        mc:Ignorable="d"
        Title="Konten_Knotenliste_Erstellen"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        xml:lang="de-DE"
        FontSize="13"
        HorizontalAlignment="Left"
        FontFamily="Tahoma"
        Closing="CloseWindow">
    <Window.Resources>
        <model:CollWertpapSynchro x:Key="wertpapsynchro" />
        <CollectionViewSource x:Key="cvsWertpapSynchro"
                              Source="{StaticResource wertpapsynchro}" />
        <local:SignedConvert x:Key="SignedConvert" />
        <local:DateConvert x:Key="dateConvert" />
    </Window.Resources>
    <Grid x:Name="gridWebBrowser"
          Background="Lavender">
        <!-- Auto Die Größe wird von den Größeneigenschaften des Inhaltsobjekts bestimmt.  
             100  Der Wert wird als Pixel ausgedrückt.  
             *    Der Wert wird als gewichtetes Verhältnis zum verfügbaren Platz ausgedrückt. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <!--Ein Element, mit dem Sie ein Windows Forms-Steuerelement auf einer WPF-Seite hosten können.-->
        <WindowsFormsHost x:Name="wfh1"
                          Grid.Column="0"
                          Grid.RowSpan="3"
                          Grid.Row="0">
            <!-- Mit winforms: könnt ihr eine Form auswählen und mit 
                 x: den Namen FieldModifier oder UID festlegen-->
            <winforms:WebBrowser x:Name="wb1"
                                 DocumentTitleChanged="wb1_DocumentTitleChanged"
                                 DocumentCompleted="wb1_DocumentCompleted"
                                 Navigating="wb1_Navigating" />
        </WindowsFormsHost>
        <DataGrid  x:Name="dgvUrls"
                   Grid.Column="1"
                   Grid.Row="0"
                   Language="DE-de"
                   RowDetailsVisibilityMode="VisibleWhenSelected"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding Source={StaticResource cvsWertpapSynchro}}"
                   AutoGenerateColumns="False"
                   SelectionUnit="FullRow"
                   AlternatingRowBackground="#FFBBF0D1"
                   HorizontalGridLinesBrush="#E600FA00"
                   VerticalGridLinesBrush="#9B7D7B62"
                   VerticalAlignment="Top"
                   PreviewMouseDown="dgvUrls_PreviewMouseDown"
                   Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Anzahl">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WPSAnzahl, StringFormat=\{0:###0 \}}"
                                       Foreground="{Binding WPSAnzahl, Converter={StaticResource SignedConvert}}"
                                       HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding WPSName}"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="AktKurs">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WPSKurs, Mode=TwoWay, StringFormat=\{0:#\,##0.00 \}}"
                                       Foreground="{Binding WPSKurs, ConverterParameter=WPSKurs, Converter={StaticResource SignedConvert}}"
                                       HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ISIN"
                                    Binding="{Binding WPSISIN}" />
                <DataGridTextColumn Header="URL"
                                    Binding="{Binding WPSURL}" />
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WPSType, StringFormat=\{0:##0 \}}"
                                       Foreground="{Binding WPSType, Converter={StaticResource SignedConvert}}"
                                       Visibility="Hidden"
                                       HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sha/Ren">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WPSSharpe, StringFormat=\{0:##0.00 \}}"
                                       Foreground="{Binding WPSSharpe, Converter={StaticResource SignedConvert}}"
                                       HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="WPXPathKurs"
                                    Binding="{Binding WPXPathKurs}" />
                <DataGridTextColumn Header="WPXPathAend"
                                    Binding="{Binding WPXPathAend}" />
                <DataGridTextColumn Header="WPXPathZeit"
                                    Binding="{Binding WPXPathZeit}" />
                <DataGridTextColumn Header="WPXPathSharp"
                                    Binding="{Binding WPXPathSharp}" />
                <DataGridTextColumn Header="WPURLSharp"
                                    Binding="{Binding WPURLSharp}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="Auto"
                 Text="TestAnzeige"
                 HorizontalAlignment="Left" />
        <Border Background="LightSeaGreen"
                Grid.Column="1"
                Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10"
                Padding="0">
            <Grid Name="GridSiebenZeilen"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="4,4"
                  Background="LemonChiffon">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <CheckBox Name="cbUrlLaden"
                          Content="URL laden"
                          Click="cbUrlLaden_Click"
                          IsChecked="False"
                          Grid.Column="0"
                          Grid.Row="0"
                          HorizontalAlignment="Left" />
                <CheckBox Name="cbUrl"
                          Content="URL setzen"
                          Click="cbUrl_Click"
                          IsChecked="False"
                          Grid.Column="0"
                          Grid.Row="1"
                          HorizontalAlignment="Left" />
                <TextBox Name="txtUrl"
                         Grid.Column="1"
                         Grid.Row="1"
                         IsEnabled="True"
                         HorizontalAlignment="Left"
                         Text="{Binding Path=_curUrl, Mode=TwoWay}" />
                <CheckBox Name="cbKurs"
                          Content="Kurs"
                          Click="cbKurs_Click"
                          IsChecked="False"
                          Grid.Column="0"
                          Grid.Row="2"
                          HorizontalAlignment="Left" />
                <TextBox Name="txtKurs"
                         Grid.Column="1"
                         Grid.Row="2"
                         IsEnabled="True"
                         HorizontalAlignment="Left" />
                <CheckBox Name="cbKursZeit"
                          Content="KursZeit"
                          Click="cbKursZeit_Click"
                          IsChecked="False"
                          Grid.Column="0"
                          Grid.Row="3"
                          HorizontalAlignment="Left" />
                <TextBox Name="txtKursZeit"
                         Grid.Column="1"
                         Grid.Row="3"
                         IsEnabled="True"
                         HorizontalAlignment="Left" />
                <CheckBox Name="cbProzentAenderung"
                          Content="ProzentAenderung"
                          Click="cbProzentAenderung_Click"
                          IsChecked="False"
                          Grid.Column="0"
                          Grid.Row="4"
                          HorizontalAlignment="Left" />
                <TextBox Name="txtÄnderung"
                         Grid.Column="1"
                         Grid.Row="4"
                         IsEnabled="True"
                         HorizontalAlignment="Left" />
                <Label Content="----------------------------------------------------------------------"
                       Grid.Column="0"
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left" />
                <CheckBox Name="cbUrlSharpeLaden"
                          Content="cbUrlSharpe laden"
                          Click="cbUrlSharpeLaden_Click"
                          IsChecked="False"
                          Grid.Column="0"
                          Grid.Row="6"
                          HorizontalAlignment="Left" />
                <CheckBox Name="cbUrlSharpe"
                          Content="UrlSharpe setzen"
                          Click="cbUrlSharpe_Click"
                          IsChecked="False"
                          Grid.Column="0"
                          Grid.Row="7"
                          HorizontalAlignment="Left" />
                <TextBox Name="txtUrlSharpe"
                         Grid.Column="1"
                         Grid.Row="7"
                         IsEnabled="True"
                         HorizontalAlignment="Left" />
                <CheckBox Name="cbSharpe"
                          Content="Sharpe"
                          Click="cbSharpe_Click"
                          IsChecked="False"
                          Grid.Column="0"
                          Grid.Row="8"
                          HorizontalAlignment="Left" />
                <TextBox Name="txtSharpe"
                         Grid.Column="1"
                         Grid.Row="8"
                         IsEnabled="True"
                         HorizontalAlignment="Left" />
                <CheckBox Name="cbKeinSharpe"
                          Content="KeinSharpe"
                          Click="cbKeinSharpe_Click"
                          IsChecked="False"
                          Grid.Column="0"
                          Grid.Row="9"
                          HorizontalAlignment="Left" />
            </Grid>
        </Border>
        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    Orientation="Horizontal">
            <Button x:Name="btOk"
                    Content="Ok"
                    Width="75"
                    Click="btOk_Click" />
            <Button x:Name="btReset"
                    Content="Reset"
                    Width="75"
                    Click="btReset_Click" />
            <Button x:Name="btGoHome"
                    Content="GoHome"
                    Width="75"
                    Click="btGoHome_Click" />
            <Button x:Name="btURLneu"
                    Content="URL neu"
                    Width="75"
                    Click="btURLneu_Click" />
            <Button x:Name="btBeenden"
                    Content="Beenden"
                    Width="75"
                    Click="btBeenden_Click" />
            <Button x:Name="btPathDoppeln"
                    Content="PathDoppeln"
                    Width="75"
                    Click="btPathDoppeln_Click" />
        </StackPanel>
    </Grid>
</Window>