MeineFinanzen/View/LoginView.xaml

<!-- 21.11.2017   -View-   LoginView.xaml -->
    <Window x:Class="MeineFinanzen.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MeineFinanzen.ViewModel"
        Title="Login"
        Height="146"
        Width="343"
        Loaded="LoginView_Loaded">
    <Window.Resources>
        <!-- <vm:LoginViewModel x:Key="loginViewModel" />  -->
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right">Username:</Label>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Margin="0,5,5,0" />
            <Label HorizontalAlignment="Right"
                   Grid.Row="1">Password:</Label>
            <PasswordBox vm:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="2,5,3,0"
                         PasswordChanged="PasswordBox_PasswordChanged" />
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button Height="23"
                        Width="70"
                        Margin="5"
                        Click="Abbrechen_Click">Abbrechen</Button>
                <Button Height="23"
                        Width="70"
                        Margin="5"
                        Click="Registrieren_Click">Registrieren</Button>
                <Button Command="{Binding UserLoginCommand}"
                        Height="23"
                        Width="45">Login</Button>
            </StackPanel>
        </Grid>
        <Border Name="Border"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="2"
                Margin="5,0,5,0"
                Background="Lavender">
            <TextBlock Name="tbErrorMessage"
                       Text="{Binding ErrorMessage}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Black" />
        </Border>
    </StackPanel>
</Window>