MeineFinanzen/View/Ordnermanager.xaml

<Window x:Class="MeineFinanzen.View.Ordnermanager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        xmlns:view="clr-namespace:MeineFinanzen.View"
        mc:Ignorable="d"
        Title="Ordnermanager"
        WindowState="Maximized"
        FontSize="12"
        FontFamily="Tahoma"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackgroundBrush"
                         Color="#FFF" />
        <SolidColorBrush x:Key="SolidBorderBrush"
                         Color="#888" />
        <Style x:Key="{x:Type TreeView}"
               TargetType="TreeView">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border Name="Border"
                                CornerRadius="1"
                                Background="{StaticResource WindowBackgroundBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}"
                                BorderThickness="1">
                            <ScrollViewer Focusable="False"
                                          CanContentScroll="False"
                                          Padding="4">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--  -->
        <Grid x:Name="GridÜberAlles"
              Background="#FFB8B7A8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <TreeView x:Name="treeView"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      SelectedItemChanged="TreeView_SelectedItemChanged"
                      Width="Auto"
                      Background="LightGray"
                      BorderBrush="Aquamarine"
                      Foreground="Cyan">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img"
                                               Width="20"
                                               Height="20"
                                               Stretch="Fill"
                                               Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                        <TextBlock Text="{Binding}"
                                                   Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <TreeView x:Name="treeView2"
                      Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="1"
                      SelectedItemChanged="TreeView_SelectedItemChanged2"
                      Width="Auto"
                      Background="LightGray"
                      BorderBrush="Aquamarine"
                      Foreground="Cyan"></TreeView>
        </Grid>
    </Grid>
</Window>