MeineFinanzen/View/SynUrlVerwalten.xaml

<Window x:Class="MeineFinanzen.View.SynUrlVerwalten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        xmlns:model="clr-namespace:MeineFinanzen.Model"
        xmlns:winformsxxx="http://schemas.microsoft.com/xps/2005/06"
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="SynUrlVerwalten"        
        WindowState="Maximized"
        Loaded="Window_Loaded"
        xml:lang="de-DE"
        FontSize="13"
        HorizontalAlignment="Left"
        FontFamily="Tahoma"
        Closing="CloseWindow">
    <Window.Resources>
        <model:CollWertpapSynchro x:Key="wertpapsynchro" />
        <CollectionViewSource x:Key="cvsWertpapSynchro"
                              Source="{StaticResource wertpapsynchro}" />
        <local:SignedConvert x:Key="SignedConvert" />
        <local:DateConvert x:Key="dateConvert" />
    </Window.Resources>
    <Grid x:Name="gridWebBrowser"
        Background="Lavender">
        <!-- Auto Die Größe wird von den Größeneigenschaften des Inhaltsobjekts bestimmt.  
             100  Der Wert wird als Pixel ausgedrückt.  
             *    Der Wert wird als gewichtetes Verhältnis zum verfügbaren Platz ausgedrückt. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <!--Ein Element, mit dem Sie ein Windows Forms-Steuerelement auf einer WPF-Seite hosten können.-->
        <WindowsFormsHost x:Name="wfh1"
                          Grid.Column="0"
                          Grid.RowSpan="3"
                          Grid.Row="0">
            <!-- Mit winforms: könnt ihr eine Form auswählen und mit 
                 x: den Namen FieldModifier oder UID festlegen-->
            
            <winforms:WebBrowser x:Name="wb1"
                                 DocumentTitleChanged="wb1_DocumentTitleChanged"
                                 DocumentCompleted="wb1_DocumentCompleted"
                                 Navigating="wb1_Navigating" />
        </WindowsFormsHost>
        <DataGrid  x:Name="dgvUrls"
                   Grid.Column="1"
                   Grid.Row="0"
                   Language="DE-de"
                   RowDetailsVisibilityMode="VisibleWhenSelected"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding Source={StaticResource cvsWertpapSynchro}}"
                   AutoGenerateColumns="False"
                   SelectionUnit="FullRow"
                   AlternatingRowBackground="#FFBBF0D1"
                   HorizontalGridLinesBrush="#E600FA00"
                   VerticalGridLinesBrush="#9B7D7B62"
                   VerticalAlignment="Top"
                   PreviewMouseDown="dgvUrls_PreviewMouseDown"
                   Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Anzahl">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WPSAnzahl, StringFormat=\{0:###0 \}}"
                                       Foreground="{Binding WPSAnzahl, Converter={StaticResource SignedConvert}}"
                                       HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding WPSName}"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="AktKurs">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WPSKurs, Mode=TwoWay, StringFormat=\{0:#\,##0.00 \}}"
                                       Foreground="{Binding WPSKurs, ConverterParameter=WPSKurs, Converter={StaticResource SignedConvert}}"
                                       HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ISIN"
                                    Binding="{Binding WPSISIN}" />
                <DataGridTextColumn Header="URL"
                                    Binding="{Binding WPSURL}" />
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WPSType, StringFormat=\{0:##0 \}}"
                                       Foreground="{Binding WPSType, Converter={StaticResource SignedConvert}}"
                                       Visibility="Hidden"
                                       HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sha/Ren">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WPSSharpe, StringFormat=\{0:##0.00 \}}"
                                       Foreground="{Binding WPSSharpe, Converter={StaticResource SignedConvert}}"
                                       HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="WPXPathKurs"
                                    Binding="{Binding WPXPathKurs}" />
                <DataGridTextColumn Header="WPXPathAend"
                                    Binding="{Binding WPXPathAend}" />
                <DataGridTextColumn Header="WPXPathZeit"
                                    Binding="{Binding WPXPathZeit}" />
                <DataGridTextColumn Header="WPXPathSharp"
                                    Binding="{Binding WPXPathSharp}" />
                <DataGridTextColumn Header="WPURLSharp"
                                    Binding="{Binding WPURLSharp}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="MenuDateiExtraHilfe"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Menu DockPanel.Dock="Top"
                  x:Name="mnuMenu"
                  Height="20"
                  FontSize="14">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" />
                    <MenuItem Header="_Öffnen" />
                    <Separator />
                    <MenuItem Header="_Speichern" />
                    <MenuItem Header="Speichern _unter ..." />
                    <Separator />
                    <MenuItem Header="_Senden an">
                        <MenuItem Header="_Mail" />
                        <MenuItem Header="_Desktop" />
                    </MenuItem>
                    <MenuItem Header="_Beenden"
                              Click="_Beenden_Click" />
                </MenuItem>
                <MenuItem Header="_Extras">
                    <MenuItem Header="Kontenaufstellung HBCI4j"
                              Click="KontenaufstellungHBCI4j_Click" />
                   
                    <MenuItem Header="_Abmelden"
                              Click="Abmelden_Click" />
                </MenuItem>
                <MenuItem Header="_Hilfe" />
            </Menu>
        </StackPanel>
    </Grid>
</Window>