MeineFinanzen/View/URLsVerwaltenContextMenu.xaml

<Window x:Class="MeineFinanzen.View.URLsVerwaltenContextMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        mc:Ignorable="d"
        Title="URLsVerwaltenContextMenu"
        Height="300"
        Width="500"
        Topmost="True">
    <Grid Margin="0,0,22,4">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Kontext-Menu URLsVerwalten"
                   HorizontalAlignment="Left"                   
                   VerticalAlignment="Top"
                   FontSize="24" />
            <Button x:Name="btURLNeu"
                    Content="Neue URL nzuordnen 1"
                    Click="btURLNeu1_Click"
                    HorizontalContentAlignment="Left"
                    FontSize="16"
                    BorderThickness="3"
                    Background="{DynamicResource LightBrush}"
                    Width="180" />
            <Button x:Name="btURLNeu2"
                    Content="Neue URL nzuordnen 2"
                    Click="btURLNeu2_Click"
                    HorizontalContentAlignment="Left"
                    FontSize="16"
                    BorderThickness="3"
                    Background="{DynamicResource LightBrush}"
                    Width="180" />
            <Button x:Name="btURLNeu3"
                    Content="Neue URL nzuordnen 3"
                    Click="btURLNeu3_Click"
                    HorizontalContentAlignment="Left"
                    FontSize="16"
                    BorderThickness="3"
                    Background="{DynamicResource LightBrush}"
                    Width="180" />
        </StackPanel>
    </Grid>
</Window>