MeineFinanzen/View/VorgabeInt2.xaml

<Window x:Class="MeineFinanzen.View.VorgabeInt2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:MeineFinanzen.View"
        xmlns:model="clr-namespace:MeineFinanzen.Model"
        mc:Ignorable="d"
        Title="VorgabeInt2"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        xml:lang="de-DE"
        FontSize="13"
        HorizontalAlignment="Left"
        FontFamily="Tahoma"
        Closing="Close_Window">
    <Window.Resources>
        <model:CollWertpapSynchroNeu x:Key="wertpapsynchron" />
        <CollectionViewSource x:Key="cvsWertpapSynchro"
                              Source="{StaticResource wertpapsynchron}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="WPVURL" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="WPVURL" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <local:SignedConvert x:Key="SignedConvert" />
        <local:DateConvert x:Key="dateConvert" />
    </Window.Resources>
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <!--Ein Element, mit dem Sie ein Windows Forms-Steuerelement auf einer WPF-Seite hosten können.-->
        <WindowsFormsHost x:Name="wfh1"
                          Visibility="Visible"
                          Grid.Column="0"
                          Grid.Row="1"
                          Grid.RowSpan="7">
            <!-- Mit winforms: könnt ihr eine Form auswählen und mit 
                 x: den Namen FieldModifier oder UID festlegen-->
            <winforms:WebBrowser x:Name="wb1"
                                 DocumentTitleChanged="wb1_DocumentTitleChanged"
                                 DocumentCompleted="wb1_DocumentCompleted"
                                 Navigating="wb1_Navigating" />
        </WindowsFormsHost>
        <Menu DockPanel.Dock="Top"
              Grid.Column="1"
              Grid.Row="0"
              x:Name="mnuMenu"
              FontSize="14">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" />
                <MenuItem Header="_Öffnen" />
                <Separator />
                <MenuItem Header="_Speichern" />
                <MenuItem Header="Speichern _unter ..." />
                <Separator />
                <MenuItem Header="_Senden an">
                    <MenuItem Header="_Mail" />
                    <MenuItem Header="_Desktop" />
                </MenuItem>
                <MenuItem Header="_Beenden"
                          Click="_Beenden_Click" />
            </MenuItem>
            <MenuItem Header="_Extras">
                <MenuItem Header="_Abmelden"
                          Click="Abmelden_Click" />
            </MenuItem>
            <MenuItem Header="_Hilfe" />
        </Menu>
        <Label Content="WertPapiere"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="15"
               FontWeight="Bold"
               HorizontalAlignment="Center" />
        <DataGrid x:Name="dgvUrls"
                  Grid.Column="1"
                  Grid.Row="2"
                  Language="DE-de"
                  SelectionMode="Extended"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Source={StaticResource cvsWertpapSynchro}}"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  HorizontalGridLinesBrush="#E600FA00"
                  VerticalGridLinesBrush="#9B7D7B62"
                  PreviewMouseDown="dgvUrls_PreviewMouseDown">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            Background="BlanchedAlmond"
                            VerticalAlignment="Top"
                            Padding="8">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding WPVName}" />
                                <TextBlock Text=" ISIN: " />
                                <TextBlock Text="{Binding WPVISIN}" />
                                <TextBlock Text=" KursAlt: " />
                                <TextBlock Text="{Binding WPVKurs}" />
                                <TextBlock Text=" : " />
                                <TextBlock Text="{Binding WPVKursNeu}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KursZeit: " />
                                <TextBlock Text="{Binding WPVKursZeit}" />
                                <TextBlock Text=" : " />
                                <TextBlock Text="{Binding WPVKursZeitNeu}" />
                                <TextBlock Text=" ProzentAenderung: " />
                                <TextBlock Text="{Binding WPVProzentAenderung}" />
                                <TextBlock Text=" : " />
                                <TextBlock Text="{Binding WPVProzentAenderungNeu}" />
                                <TextBlock Text="    Sharpe: " />
                                <TextBlock Text="{Binding WPVSharpe}" />
                                <TextBlock Text=" : " />
                                <TextBlock Text="{Binding WPVSharpeNeu}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                        <DataTrigger Binding="{Binding WPVColor}"
                                     Value="1">
                            <Setter Property="Background"
                                    Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPVColor}"
                                     Value="2">
                            <Setter Property="Background"
                                    Value="LightSeaGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPVColor}"
                                     Value="3">
                            <Setter Property="Background"
                                    Value="LemonChiffon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPVColor}"
                                     Value="4">
                            <Setter Property="Background"
                                    Value="AliceBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPVColor}"
                                     Value="5">
                            <Setter Property="Background"
                                    Value="Beige" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding WPVName}" />
                <DataGridTextColumn Header="ISIN"
                                    Binding="{Binding WPVISIN}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding WPVType}" />
                <DataGridTextColumn Header="URL"
                                    Binding="{Binding WPVURL}" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin"
                                    Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                                  BorderBrush="Black"
                                                  Foreground="Black"
                                                  BorderThickness="1,1,1,1"
                                                  Background="GhostWhite"
                                                  FontWeight="DemiBold"
                                                  FontSize="9">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="UltraBlack"
                                                               Text="{Binding Url2}"
                                                               Margin="32,0,0,0"
                                                               Width="200"
                                                               Height="13"
                                                               FontSize="11"
                                                               FontStyle="Italic" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <ItemsPresenter Margin="0,0,0,0" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Label     Content="Vorgabe - Parameter Int2"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontWeight="Bold"
                   FontSize="15"
                   HorizontalAlignment="Center" />
        <DataGrid x:Name="dgvVorgabeInt2"
                  Grid.Column="1"
                  Grid.Row="4"
                  Language="DE-de"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  AlternatingRowBackground="#FFBBF0D1"
                  HorizontalGridLinesBrush="#E600FA00"
                  VerticalGridLinesBrush="#9B7D7B62"
                  PreviewMouseDown="dgvVorgabeInt2_PreviewMouseDown"
                  SelectionChanged="dgvVorgabeInt2_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Vg2Color}"
                                     Value="1">
                            <Setter Property="Background"
                                    Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vg2Color}"
                                     Value="2">
                            <Setter Property="Background"
                                    Value="LightSeaGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vg2Color}"
                                     Value="3">
                            <Setter Property="Background"
                                    Value="LemonChiffon" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url1"
                                    Binding="{Binding Url1}" />
                <DataGridTextColumn Header="Url2"
                                    Binding="{Binding Url2}" />
                <DataGridTextColumn Header="Boxanfang"
                                    Binding="{Binding Path=Boxanfang, Mode=TwoWay}" />
                <DataGridTextColumn Header="Ausschluss1"
                                    Binding="{Binding Ausschluss1}" />
                <DataGridTextColumn Header="Wert1"
                                    Binding="{Binding Wert1}" />
                <DataGridTextColumn Header="Wert2"
                                    Binding="{Binding Wert2}" />
                <DataGridTextColumn Header="Wert3"
                                    Binding="{Binding Wert3}" />
                <DataGridTextColumn Header="Wert4"
                                    Binding="{Binding Wert4}" />
                <DataGridTextColumn Header="Color"
                                    Binding="{Binding Vg2Color}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtAnzeige"
                 Grid.Column="1"
                 Grid.Row="5"
                 Background="#f0f0f0"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"></TextBox>
    </Grid>
</Window>