MeineFinanzen/View/XPathVerwalten.xaml

<Window x:Class="MeineFinanzen.View.XPathVerwalten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XPathVerwalten"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        xml:lang="de-DE"
        FontSize="13"
        HorizontalAlignment="Left"
        FontFamily="Tahoma"
        Closing="CloseWindow">
    <Grid x:Name="GridÜberAlles"
          Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <!--Ein Element, mit dem Sie ein Windows Forms-Steuerelement auf einer WPF-Seite hosten können.-->
        <WindowsFormsHost x:Name="wfh1"
                          Grid.Column="0"
                          Grid.Row="1">
            <!-- Mit winforms: könnt ihr eine Form auswählen und mit 
                 x: den Namen FieldModifier oder UID festlegen-->
            <winforms:WebBrowser x:Name="wb1"
                                 DocumentTitleChanged="Wb1_DocumentTitleChanged"
                                 DocumentCompleted="Wb1_DocumentCompleted"                                
                                 Navigating="Wb1_Navigating" />
        </WindowsFormsHost>
        <DataGrid  x:Name="dgvUrls"
                   Grid.Column="1"
                   Grid.Row="1"
                   Language="DE-de"
                   RowDetailsVisibilityMode="VisibleWhenSelected"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding}"
                   AutoGenerateColumns="False"
                   SelectionUnit="FullRow"
                   AlternatingRowBackground="#FFBBF0D1"
                   HorizontalGridLinesBrush="#E600FA00"
                   VerticalGridLinesBrush="#9B7D7B62"
                   VerticalAlignment="Top"
                   PreviewMouseDown="DgvUrls_PreviewMouseDown">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                        <DataTrigger Binding="{Binding WPColor}"
                                     Value="1">
                            <Setter Property="Background"
                                    Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPColor}"
                                     Value="2">
                            <Setter Property="Background"
                                    Value="LightSeaGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPColor}"
                                     Value="3">
                            <Setter Property="Background"
                                    Value="LemonChiffon" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding WPName}" />
                <DataGridTextColumn Header="ISIN"
                                    Binding="{Binding WPISIN}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding WPType}" />
                <DataGridTextColumn Header="Indices"
                                    Binding="{Binding WPURLIndices}" />
                <DataGridTextColumn Header="URL"
                                    Binding="{Binding WPURL}" />
                <DataGridTextColumn Header="WPXPathKurs"
                                    Binding="{Binding WPXPathKurs}" />
                <DataGridTextColumn Header="WPXPathAend"
                                    Binding="{Binding WPXPathAend}" />
                <DataGridTextColumn Header="WPXPathZeit"
                                    Binding="{Binding WPXPathZeit}" />
                <DataGridTextColumn Header="WPXPathSharp"
                                    Binding="{Binding WPXPathSharp}" />
                <DataGridTextColumn Header="WPURLSharp"
                                    Binding="{Binding WPURLSharp}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  x:Name="dgvTeile"
                   Grid.Column="1"
                   Grid.Row="2"
                   Language="DE-de"
                   RowDetailsVisibilityMode="VisibleWhenSelected"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding}"
                   AutoGenerateColumns="False"
                   SelectionUnit="FullRow"
                   AlternatingRowBackground="#FFBBF0D1"
                   HorizontalGridLinesBrush="#E600FA00"
                   VerticalGridLinesBrush="#9B7D7B62"
                   VerticalAlignment="Top"
                   PreviewMouseDown="DgvUrls_PreviewMouseDown">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Color}"
                                     Value="1">
                            <Setter Property="Background"
                                    Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}"
                                     Value="2">
                            <Setter Property="Background"
                                    Value="LightSeaGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}"
                                     Value="3">
                            <Setter Property="Background"
                                    Value="LemonChiffon" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index"
                                    Binding="{Binding Index}" />
                <DataGridTextColumn Header="Teile"
                                    Binding="{Binding Teil}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtBox"
                 Grid.Column="0"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Text="TxtBox"
                 VerticalAlignment="Top"
                 ScrollViewer.CanContentScroll="True"
                 VerticalScrollBarVisibility="Visible" />
        <Button Name="BtPrintDom"
                Content="PrintDom"
                HorizontalAlignment="Left"
                Width="75"
                Margin="0,0,0,5"
                Click="BtPrintDom_Click" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="97,0,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="209,0,0,0"
                VerticalAlignment="Top"
                Width="75" />
    </Grid>
</Window>
