MeineFinanzen/View/XPathVerwalten.xaml

<Window x:Class="MeineFinanzen.View.XPathVerwalten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:MeineFinanzen.View"
        xmlns:model="clr-namespace:MeineFinanzen.Model"
        mc:Ignorable="d"
        Title="XPathVerwalten"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        xml:lang="de-DE"
        FontSize="13"
        HorizontalAlignment="Left"
        FontFamily="Tahoma"
        Closing="CloseWindow">
    <Window.Resources>
        <view:SignedConvert x:Key="SignedConvert" />
        <view:DateConvert x:Key="dateConvert" />
    </Window.Resources>
    <Grid x:Name="GridÜberAlles"
          Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <DataGrid  x:Name="dgvUrls"
                   Grid.Column="0"
                   Grid.Row="0"
                   Language="DE-de"
                   RowDetailsVisibilityMode="VisibleWhenSelected"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding}"
                   AutoGenerateColumns="False"
                   SelectionUnit="FullRow"
                   AlternatingRowBackground="#FFBBF0D1"
                   HorizontalGridLinesBrush="#E600FA00"
                   VerticalGridLinesBrush="#9B7D7B62"
                   VerticalAlignment="Top"
                   PreviewMouseDown="dgvUrls_PreviewMouseDown">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                        <DataTrigger Binding="{Binding WPColor}"
                                     Value="1">
                            <Setter Property="Background"
                                    Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPColor}"
                                     Value="2">
                            <Setter Property="Background"
                                    Value="LightSeaGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WPColor}"
                                     Value="3">
                            <Setter Property="Background"
                                    Value="LemonChiffon" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding WPName}" />
                <DataGridTextColumn Header="ISIN"
                                    Binding="{Binding WPISIN}" />
                <DataGridTextColumn Header="Indices"
                                    Binding="{Binding WPURLIndices}" />
                <DataGridTextColumn Header="Teile"
                                    Binding="{Binding WPURLTeile}" /> 
                <DataGridTextColumn Header="URL"
                                    Binding="{Binding WPURL}" />
                <DataGridTextColumn Header="WPXPathKurs"
                                    Binding="{Binding WPXPathKurs}" />
                <DataGridTextColumn Header="WPXPathAend"
                                    Binding="{Binding WPXPathAend}" />
                <DataGridTextColumn Header="WPXPathZeit"
                                    Binding="{Binding WPXPathZeit}" />
                <DataGridTextColumn Header="WPXPathSharp"
                                    Binding="{Binding WPXPathSharp}" />
                <DataGridTextColumn Header="WPURLSharp"
                                    Binding="{Binding WPURLSharp}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  x:Name="dgvTeile"
                   Grid.Column="0"
                   Grid.Row="1"
                   Language="DE-de"
                   RowDetailsVisibilityMode="VisibleWhenSelected"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding}"
                   AutoGenerateColumns="False"
                   SelectionUnit="FullRow"
                   AlternatingRowBackground="#FFBBF0D1"
                   HorizontalGridLinesBrush="#E600FA00"
                   VerticalGridLinesBrush="#9B7D7B62"
                   VerticalAlignment="Top"
                   PreviewMouseDown="dgvUrls_PreviewMouseDown">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Color}"
                                     Value="1">
                            <Setter Property="Background"
                                    Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}"
                                     Value="2">
                            <Setter Property="Background"
                                    Value="LightSeaGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}"
                                     Value="3">
                            <Setter Property="Background"
                                    Value="LemonChiffon" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index"
                                    Binding="{Binding Index}" />
                <DataGridTextColumn Header="Teile"
                                    Binding="{Binding Teil}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
